:root {
    --black: #1F2937;
    --white: #F9FAF8;
    --light: #E5E7EB;
    --blue: #3882F6;
}

/*
* {
    border: 1px solid red
}
*/

body {
    font-size: 18px;
    max-width: 100vw;
    margin: 0;
    font-family: Roboto;
}

.title {
    text-align: center;
    font-size: 36px;
    
    & h1 {
        margin-bottom: 0;
        font-weight: 900;
    }

    & p {
        margin-top: 0;
    }
}

.container {
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 25%), 1fr));

    width: 80%;
    margin: 0 auto;

    & a {
        text-decoration: none;
        color: inherit;
    }

    & .card {
        aspect-ratio: 3/2;
        text-align: center;
        border: 4px solid var(--black);
        border-radius: 16px;
    }

    & .card:hover {
        transition: all 0.5s ease;
        transform: scale(1.10);
    }
}